<rule>
  <name>MedicalRule</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <dslSentence>
      <drl>r:RapidRequest(meds:color==&quot;{color}&quot;)</drl>
      <definition>If there is a Rapid Policy Request with  Medication of color  &quot;{color}&quot;</definition>
      <values>
        <org.drools.workbench.models.datamodel.rule.DSLVariableValue>
          <value>Red</value>
        </org.drools.workbench.models.datamodel.rule.DSLVariableValue>
        <org.drools.workbench.models.datamodel.rule.DSLVariableValue>
          <value>color</value>
        </org.drools.workbench.models.datamodel.rule.DSLVariableValue>
      </values>
    </dslSentence>
  </lhs>
  <rhs>
    <dslSentence>
      <drl>System.out.println(&quot;{result}&quot;); r.setResult(&quot;{result}&quot;); upate(r);</drl>
      <definition>Setting &quot;{result}&quot;</definition>
      <values>
        <org.drools.workbench.models.datamodel.rule.DSLVariableValue>
          <value>Conditional</value>
        </org.drools.workbench.models.datamodel.rule.DSLVariableValue>
        <org.drools.workbench.models.datamodel.rule.DSLVariableValue>
          <value>result</value>
        </org.drools.workbench.models.datamodel.rule.DSLVariableValue>
      </values>
    </dslSentence>
  </rhs>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>redhat.policyvalidationrules.model.RapidRequest</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName></packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list/>
    </entry>
  </table>
  <idCol>0</idCol>
  <rowsCount>0</rowsCount>
</rule>