<decision-table52>
  <tableName>MedicineRuleGDT</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>RapidRequest</factType>
      <boundName>r</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Rapid Request</header>
          <constraintValueType>1</constraintValueType>
          <factField>meds</factField>
          <fieldType>Collection</fieldType>
          <operator>!= null</operator>
          <parameters/>
        </condition-column52>
      </conditions>
      <window>
        <operator></operator>
        <parameters/>
      </window>
    </Pattern52>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Medicine</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
          <factPattern>
            <constraintList>
              <constraints>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <value>$default</value>
                  <operator>==</operator>
                  <constraintValueType>7</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <factType>Medicine</factType>
                  <fieldName>color</fieldName>
                  <fieldType>String</fieldType>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              </constraints>
            </constraintList>
            <factType>Medicine</factType>
            <isNegated>false</isNegated>
            <window>
              <parameters/>
            </window>
          </factPattern>
          <expression>
            <parts>
              <org.drools.workbench.models.datamodel.rule.ExpressionVariable>
                <next class="org.drools.workbench.models.datamodel.rule.ExpressionCollection">
                  <prev class="org.drools.workbench.models.datamodel.rule.ExpressionVariable" reference="../.."/>
                  <name>meds</name>
                  <classType>java.util.List</classType>
                  <genericType>Collection</genericType>
                  <parametricType>Medicine</parametricType>
                </next>
                <name>r</name>
                <classType>RapidRequest</classType>
                <genericType>RapidRequest</genericType>
                <factType>RapidRequest</factType>
              </org.drools.workbench.models.datamodel.rule.ExpressionVariable>
              <org.drools.workbench.models.datamodel.rule.ExpressionCollection reference="../org.drools.workbench.models.datamodel.rule.ExpressionVariable/next"/>
            </parts>
            <index>2147483647</index>
          </expression>
        </org.drools.workbench.models.datamodel.rule.FromCompositeFactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Medicine</header>
          <constraintValueType>1</constraintValueType>
          <factField>color</factField>
          <fieldType>String</fieldType>
          <parameters/>
          <varName>$default</varName>
          <factType>Medicine</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
  </conditionPatterns>
  <actionCols>
    <set-field-col52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Result</header>
      <boundName>r</boundName>
      <factField>result</factField>
      <type>String</type>
      <update>true</update>
    </set-field-col52>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>redhat.policyvalidationrules.model.Medicine</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>redhat.policyvalidationrules.model.RapidRequest</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName></packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>White</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>ColorConditional</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>